<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raushan's Health and Fitness Club</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
</head>
<style>
    /* css Reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url("img/bg.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        color: honeydew;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 45px;
        top: 20px;
        cursor: pointer;
    }

    .left img {
        width: 68px;
        filter: invert(100%);
        padding-left: 15px;
    }

    .left div a {
        text-align: center;
        text-decoration: none;
        color: honeydew;
        line-height: 12px;
        font-size: 20px;
    }

    .left div a:hover {
        color: grey;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 20px auto;
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 24px;
        top: 20px;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        color: honeydew;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 10px 8px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: lightblue;
    }

    .btn {
        margin: 0px 10px;
        background-color: black;
        color: white;
        padding: 8px 10px;
        border: 1px solid gray;
        border-radius: 10px;
        font-size: 13px;
        cursor: pointer;
        font-family: "Baloo Bhai 2", cursive;
    }

    .btn:hover {
        background-color: rgb(63, 58, 58);
    }

    .container {
        margin: 61px 10px;
        padding: 34px 123px;
        width: 38%;
        border-radius: 10px;
    }

    .container h1 {
        text-align: center;
    }

    /*    #welcome {
        text-align: center;
        margin: 11px 11px;
        font-size: 40px;
    }
*/
    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 338px;
        padding: 7px;
        border: 2px solid black;
        margin: 5px auto;
        border-radius: 12px;
    }

    .container button {
        display: block;
        width: 50%;
        margin: 14px auto;
    }

    .footer-container {
        text-align: center;
        font-size: 20px;
        margin: -27px 351px;
        padding: 0px 0px;
        display: block;
    }

    .footer-container a {
        text-decoration: none;
        color: rgb(155, 206, 207);
    }

    .footer-container a:hover {
        cursor: pointer;
    }
</style>

<body>
    <header class="header">
        <!-- left box for LOGO-->
        <div class="left">
            <img src="img/logo.jpg" alt="Logo">
            <div><a href="#home">Stay Healthy</a></div>
        </div>
        <!--Mid box for navigation-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" name="#home">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!--Right box for search/Buttons-->
        <div class="right">
            <button class="btn">Whatsapp Us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <!--h1 id="welcome">Welcome to Raushan's Health & Fitness Club</h1-->
    <div class="container">
        <h1>Join the best Gym in Noida now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="" name="" placeholder="Select your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text" max="999999999" min="1000000000" name="" placeholder="Enter your Mobile number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Your Message">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

    <!-- FOOTER -->
    <footer>
        <div class="footer-container">
            <p>Copyright &copy; 2021 Stay Healthy | Design:<a href="https://portfolio-raushanranjan.web.app"> Raushan
                    Ranjan</a>
            </p>
        </div>
        </div>

        </div>
        </div>
    </footer>
</body>

</html>